<!doctype html>
<html lang="en">

<head>
    <title>CONTACT US</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS v5.0.2 -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <style>
        .navbar .navbar-nav .nav-link {
            color: #000000;
            font-size: 1.1em;
        }

        .navbar .navbar-nav .nav-link:hover {
            color: #e3eaee;
        }


        .map {
            padding-top: 20px;
        }

        .contact-form .input-1 .error {
            color: red;
            display: none;
        }

        .contact-form .show {
            display: block !important;
        }

        .contact-form .success-message {
            display: none;
        }

        .contact-page-1 h1 {
            padding: 0;
            margin: 0;
            margin-top: 30px;
            position: relative;
        }

        .contact-page-1 h1::before {
            content: "";
            height: 2px;
            width: 5%;
            position: absolute;
            background-color: #ab9b66;
            bottom: 0;
        }

        .contact-page-1 .box-1 {
            margin-top: 80px;
        }

        .contact-page-1 .box-1 .box-1-1 img {
            width: 20%;
        }

        .contact-page-1 .box-1 .box-1-1 {
            display: flex;
            align-items: center;
        }

        .contact-page-1 .box-1 .box-1-1 h3 {
            margin-left: 10px;
        }


        .contact-page-1 .box-1 .box-1-2 img {
            width: 20%;
        }

        .contact-page-1 .box-1 .box-1-2 {
            display: flex;
            align-items: center;
        }

        .contact-page-1 .box-1 .box-1-2 h3 {
            margin-left: 10px;
        }



        .contact-page-1 .box-1 .box-1-3 img {
            width: 20%;
        }

        .contact-page-1 .box-1 .box-1-3 {
            display: flex;
            align-items: center;
        }

        .contact-page-1 .box-1 .box-1-3 h3 {
            margin-left: 10px;
        }



        .contact-page-1 .box-1 p {
            color: black;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: large;
        }

        .contact-page- .box-1 span {
            color: #100f0f8c;
        }


        .x {
            background: linear-gradient(to right, #b3bebe, #2c2f30);
            color: rgb(14, 13, 13);
            padding: 10px 10px 10px 0px;
        }

        footer .content-box-foot {
            text-align: center;
            font-size: large;
            font-weight: bold;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        .btn:hover {
            background-color: #0d0d0e;
            color: white;
            transition: .5s;
            border: 2px solid transparent;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        /* footer */
        a:link {
            text-decoration: none;
        }

        a:visited {
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        a:active {
            text-decoration: underline;
        }
    </style>
</head>

<body class="container-fluid">

    <!-- Bootstrap JavaScript Libraries -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
        crossorigin="anonymous"></script>

    <nav class="navbar navbar-expand-lg navbar-light bg-light"
        style="background: linear-gradient(to right, #b3bebe, #2c2f30);font-family: Georgia, 'Times New Roman', Times, serif;font-weight: bold;">

        <div class="container">
            <a class="navbar-brand" href="#"><img src="images/icons8-tableware-50.png" alt=""></a>
            <button class="navbar-toggler d-lg-none" type="button" data-bs-toggle="collapse"
                data-bs-target="#collapsibleNavId" aria-controls="collapsibleNavId" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="collapsibleNavId">
                <ul class="navbar-nav me-auto mt-2 mt-lg-0">
                    <li class="nav-item active">
                        <a class="nav-link" href="index.html">HOME<span class="visually-hidden">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="ABOUT.HTML">ABOUT</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="dropdownId" data-bs-toggle="dropdown"
                            aria-haspopup="true" aria-expanded="false">CATEGORIES</a>
                        <div class="dropdown-menu" aria-labelledby="dropdownId"
                            style="text-align: center;font-family: Georgia, 'Times New Roman', Times, serif;font-weight: bolder;font-size: large;">
                            <a class="dropdown-item" href="spoons.html">SPOONS</a>
                            <a class="dropdown-item" href="plates.html">PLATES</a>
                            <a class="dropdown-item" href="bowls.html">BOWLS</a>
                            <a class="dropdown-item" href="cups.html">CUPS</a>
                            <a class="dropdown-item" href="glasses.html">GLASSES</a>
                            <a class="dropdown-item" href="otheritem.html"> OTHER UTENSILS ITEMS</a>
                        </div>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="CONTACT.HTML">CONTACT US</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="compare.html">COMPARE PRODUCTS</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="feedback.html">FEEDBACK</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div>
        <img src="other utensils/c2.jpg" alt="" srcset="" width="100%">
    </div>
    <br>
    <section class="contact-page-1">
        <div class="container-fluid px-5 py-5">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-12">
                    <h1> Contact Us </h1>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-12 col-12">
                    <div class="box-1">
                        <div class="box-1-1">
                            <img src="images/formone.png">
                            <h3> My Location </h3>
                        </div>
                        <p> #Pakistan,Karachi,<br>
                            North Nazimabad </p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-12 col-12">
                    <div class="box-1">
                        <div class="box-1-1">
                            <img src="images/formone.png">
                            <h3> My Location </h3>
                        </div>
                        <p> #Pakistan,Karachi,<br>
                            Clifton </p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-12 col-12">
                    <div class="box-1">
                        <div class="box-1-1">
                            <img src="images/formone.png">
                            <h3> My Location </h3>
                        </div>
                        <p> #Pakistan,Karachi,<br>
                            Hyderi </p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-12 col-12">
                    <div class="box-1">
                        <div class="box-1-1">
                            <img src="images/formone.png">
                            <h3> My Location </h3>
                        </div>
                        <p> #Pakistan,Karachi,<br>
                            Tariq Road</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <div class="container">
        <form action=""
            style="font-family: Georgia, 'Times New Roman', Times, serif;padding: 50px;font-size: large;font-weight: bold; box-shadow: 10px 10px 10px 10px gray;">
            Name <br>
            <input type="Name" class="form-control" placeholder="Enter Your Name" required pattern="{A-Z,a-z},{3,}" > <br>
            Email <br>
            <input type="Name" class="form-control" placeholder="Enter Your Email Here" required  pattern="\w{3,}[@][A-Z,a-z]{3,}.com"><br>
            SHOPS LOCATIONS <br>
            <select class="form-select" required>
                <option selected> Choose .. </option>
                <option value="1"> Nazimabad</option>
                <option value="2">Clifton</option>
                <option value="3"> Hyderi</option>
                <option value="4"> Tariq Road</option>
            </select>
            <br>
            Message <br>
            <textarea class="form-control" name="" id="" rows="6" placeholder="write Something"></textarea><br>
            <button type="submit" class="btn btn-outline-dark form-control" onclick="">Submit</button>
        </form>



    </div>



    <section class="map py-5">
        <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3618.1393054807636!2d67.03085831432153!3d24.92732384871486!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3eb33f90157042d3%3A0x93d609e8bec9a880!2sAptech%20Computer%20Education%20North%20Nazimabad%20Center!5e0!3m2!1sen!2s!4v1630413774981!5m2!1sen!2s"
            width="100%" height="400" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
    </section>
    <br>
    <footer class="x">
        <div style="text-align: center;font-family: Georgia, 'Times New Roman', Times, serif;">
            <div class="row">
                <div class="col">
                    <img src="images/icons8-tableware-50.png" alt="" srcset="">
                    <p>
                        Our utensils a day keeps bad food away
                        Your personal cooking utensils
                        Bringing forth joy
                        Get everything in one spot
                        For a better cooking experience
                        Now,The utensils you must have
                        The perfect fit for your kitchen
                    </p>
                </div>
                <div class="col">
                    <h2>FOLLOW US</h2>
                    <img src="other utensils/i1.png" alt="" srcset="" height="20px" width="20px"> INSTAGRAM <br>
                    <img src="other utensils/t1.png" alt="" srcset="" height="20px" width="20px"> TWITTER <br>
                    <img src="other utensils/f1.png" alt="" srcset="" height="20px" width="20px"> FACEBOOK <br>
                    <img src="other utensils/icons8-whatsapp-48.png" alt="" srcset="" height="20px" width="20px">
                    WHATSAPP <br>
                    <img src="other utensils/icons8-linkedin-48.png" alt="" srcset="" height="20px" width="20px">
                    LINKEDIN <br>
                    <img src="other utensils/icons8-gmail-48.png" alt="" srcset="" height="20px" width="20px"> GMAIL


                </div>
                <div class="col">
                    <h2> QUICK MENU </h2>
                    <a href="index.html"><span style="color: #000000;">NEW ARRIVALS</span> </a> <br>
                    <a href="ABOUT.HTML"> <span style="color: #000000;">ABOUT US</span> </a><br>
                    <a href="CONTACT.HTML"> <span style="color: #000000;">DELIVERY </span> </a><br>
                    <a href="CONTACT.HTML"><span style="color: #000000;"> CONTACT US</span> </a><br>
                    <a href="index.html"> <span style="color: #000000;">RETURN </span> </a>
                </div>
                <div class="col">
                    <h2> CONTACT </h2>

                    PHONE.NO: <span>(+123)571 720</span> <br>
                    PHONE.NO: <span>(+123)567 205</span> <br>
                    FAX: <span>(+123)571 720</span> <br>
                    EMAIL: <span> mahnoorsheikh@gmail.com </span>

                </div>

            </div>
        </div>
    </footer>

    <footer style="background-color: #000000;color:white;padding-top: 10px;padding-bottom: 10px;">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-12 col-md-12 col-sm-12 col-12">
                    <div class="content-box-foot">
                        <p> Copyright &copy; 2021 SHINE UTENSILS - All Right Reserved </p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>