<!doctype html>
<html lang="en">

<head>
    <title>ABOUT US </title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS v5.0.2 -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        .navbar .navbar-nav .nav-link {
            color: #000000;
            font-size: 1.1em;
        }

        .navbar .navbar-nav .nav-link:hover {
            color: #ebf0f3;
        }

        .about-sec-1 .about-main-box {
            padding: 80px 0;
        }

        .about-sec-1 .about-main-box img {
            width: 100%;
        }

        .about-sec-1 .about-main-box .about-content-1 {
            font-size: 16px;
            color: black;
            display: flex;
            flex-flow: column;
            justify-content: center;
            height: 100%;
        }

        .about-sec-1 .about-main-box .about-content-1 span {
            color: #727172;
            font-weight: 600;
        }

        .about-sec-1 .about-main-box .about-content-1 h5 {
            font-size: 40px;
            color: #27536e;
        }

        .about-sec-1 .about-main-box .about-content-1 p {
            color: #727172;
            font-size: 20px;
        }

        .about-sec-1 .about-main-box .about-content-1 h6 {
            color: #727172;
            font-size: 15px;
            margin-top: 25px;
            position: relative;
            display: inline-block;
            max-width: max-content;
        }

        .about-sec-1 .about-main-box .about-content-1 h6::before {
            content: "";
            width: 100%;
            height: 3px;
            background-color: #ab9b66;
            position: absolute;
            bottom: -2px;
        }

        .about-sec-2 {
            margin-top: -85px;
        }

        .about-sec-2 .about-main-box {
            padding: 80px 0;
        }

        .about-sec-2 .about-main-box img {
            width: 100%;
        }

        .about-sec-2 .about-main-box .about-content-1 {
            font-size: 16px;
            color: black;
            display: flex;
            flex-flow: column;
            justify-content: center;
            height: 100%;
        }

        h5 {
            font-size: 40px;
            color: #27536e;
        }

        .about-sec-2 .about-main-box .about-content-1 p {
            color: #727172;
            font-size: 20px;
        }

        .about-sec-2 .about-main-box .about-content-1 h6 {
            color: #727172;
            font-size: 15px;
            margin-top: 25px;
            position: relative;
            display: inline-block;
            max-width: max-content;
        }

        h6::before {
            content: "";
            width: 100%;
            height: 3px;
            background-color: #ab9b66;
            position: absolute;
            bottom: -2px;
        }

        .about-sec-3 .about-last-box {
            background-color: #27536e;
        }

        .about-sec-3 .about-last-box .quote-icon {
            text-align: center;
            font-size: 60px;
            color: #ab9b66;
        }

        .about-sec-3 .about-last-box .last-box-content {
            text-align: center;
            color: white;
            font-size: 21px;
            width: 70%;
            margin-left: 160px;
        }

        .about-sec-3 .about-last-box .last-box-content p {
            margin-bottom: 30px;
        }

        .about-sec-3 .about-last-box .last-box-content span {
            color: #ab9b66;
            font-size: 30px;
        }

        .learn-more {
            margin-top: -40px;
        }

        .learn-more .content-box {
            text-align: center;
            /* background-color: #27536e;
            color: white; */
            padding: 50px 0;
            background: linear-gradient(to right, #b3bebe, #757272)
        }

        .learn-more .content-box h1 {
            font-size: 35px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-weight: bold;
        }

        .learn-more .content-box p {
            font-size: 30px;
            margin-top: 20px;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        .learn-more .content-box button {
            font-size: 18px;
            display: inline-block;
            margin-bottom: 30px;
            border: 2px solid white;
            padding: 5px 20px;
            background-color: transparent;
            font-weight: 600;
            border-radius: 6px;
            color: white;
        }

        .learn-more .content-box button:hover {
            background-color: #094c75;
            color: white;
            transition: .5s;
            border: 2px solid transparent;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }



        footer .content-box-foot {
            text-align: center;
            font-size: large;
            font-weight: bold;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        .x {
            background: linear-gradient(to right, #b3bebe, #2c2f30);
            color: rgb(14, 13, 13);
            padding: 10px 10px 10px 0px;
        }

        /* footer */
        a:link {
            text-decoration: none;
        }

        a:visited {
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        a:active {
            text-decoration: underline;
        }
    </style>
</head>

<body class="container-fluid">

    <!-- Bootstrap JavaScript Libraries -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
        crossorigin="anonymous"></script>

    <nav class="navbar navbar-expand-lg navbar-light bg-light"
        style="background: linear-gradient(to right, #b3bebe, #2c2f30);font-family: Georgia, 'Times New Roman', Times, serif;font-weight: bold;">

        <div class="container">
            <a class="navbar-brand" href="#"><img src="images/icons8-tableware-50.png" alt=""></a>
            <button class="navbar-toggler d-lg-none" type="button" data-bs-toggle="collapse"
                data-bs-target="#collapsibleNavId" aria-controls="collapsibleNavId" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="collapsibleNavId">
                <ul class="navbar-nav me-auto mt-2 mt-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">HOME<span class="visually-hidden">(current)</span></a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="ABOUT.HTML">ABOUT</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="dropdownId" data-bs-toggle="dropdown"
                            aria-haspopup="true" aria-expanded="false">CATEGORIES</a>
                        <div class="dropdown-menu" aria-labelledby="dropdownId"
                            style="text-align: center;font-family: Georgia, 'Times New Roman', Times, serif;font-weight: bolder;font-size: large;">
                            <a class="dropdown-item" href="spoons.html">SPOONS</a>
                            <a class="dropdown-item" href="plates.html">PLATES</a>
                            <a class="dropdown-item" href="bowls.html">BOWLS</a>
                            <a class="dropdown-item" href="cups.html">CUPS</a>
                            <a class="dropdown-item" href="glasses.html">GLASSES</a>
                            <a class="dropdown-item" href="otheritem.html"> OTHER UTENSILS ITEMS</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="CONTACT.HTML">CONTACT US</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="compare.html">COMPARE PRODUCTS</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="feedback.html">FEEDBACK</a>
                    </li>

                </ul>

            </div>
        </div>
    </nav>

    <section class="about-sec-1">
        <div class="container">
            <div class="about-main-box">
                <div class="row">
                    <div class="col-lg-5 col-md-5 col-sm-12 col-12">
                        <img src="other utensils/30.jpg" style="border: 2px solid black;">
                    </div>
                    <div class="col-lg-7 col-md-7 col-sm-12 col-12">
                        <div class="about-content-1">
                            <H1>ABOUT US</H1>
                            <p>
                                Happiness begins with us
                                Enjoy the 5 min cooking
                                Keep calm love the utensils
                                East or West, our utensils are the best
                                Food crafted with great utensils
                                The future is here
                                The food’s good side
                                A better tasting food
                                The better utensils are here
                                The utensil family
                                A variety of utensils to choose from
                                Affordability at its best
                                The utensils you can enjoy
                                Convenience at its best
                                Luxurious utensils like none
                                Now, you can cook food at home
                                Pick the utensil you want
                                It’s all a matter of choice
                                Good food, happy home
                                Safe choice, smart choice
                                For the betterment of the nation
                                The diet of light food
                                The grill of magic
                            </p>
                            <h6> THANKS FOR READING </h6>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="about-sec-2">
        <div class="container">
            <div class="about-main-box">
                <div class="row">
                    <div class="col-lg-7 col-md-7 col-sm-12 col-12">
                        <div class="about-content-1">
                            <h5> SHINE UTENSILS </h5>
                            <p>
                                For a better cooking experience
                                Now, enjoy the convenience of cooking
                                Because, cooking is fun
                                Learn the art of cooking with us
                                Cooking starts with us
                                Making cooking at its best
                                Utensils for beautiful kitchen
                                Cooking made easier
                                You can do it too
                                Our utensils a day keeps bad food away
                                Your personal cooking utensils
                                Bringing forth joy
                                Get everything in one spot
                                Utensils for foodies only
                                The paradise of utensils
                                For the people who love food
                                Unbreakable utensils
                                Utensils that’s going to last longer
                                The possession for your kitchen
                                The utensils you must have
                                The perfect fit for your kitchen
                            </p>
                            <h6> THANKS FOR READING </h6>
                        </div>
                    </div>
                    <div class="col-lg-5 col-md-5 col-sm-12 col-12">
                        <img src="other utensils/29.jpg" style="border: 2px solid black;">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="learn-more">
        <dv class="row no-gutters">
            <div class="col-lg-12">
                <div class="content-box">
                    <h1> Buy online, pickup today </h1>
                    <p> Shop your Utensils from home, then pickup in 3 hours or less. Curbside pickup available at many
                        locations. </p>
                </div>
            </div>
        </dv>
        </div>
    </section>
    <br>
    <footer class="x">
        <div style="text-align: center;font-family: Georgia, 'Times New Roman', Times, serif;">
            <div class="row">
                <div class="col">
                 <a href="index.html"><span style="color: #000000;"><img src="images/icons8-tableware-50.png" alt="" srcset=""> </span>
                    </a>
                    <p>
                        Our utensils a day keeps bad food away
                        Your personal cooking utensils
                        Bringing forth joy
                        Get everything in one spot
                        For a better cooking experience
                        Now,The utensils you must have
                        The perfect fit for your kitchen
                    </p>
                </div>
                <div class="col">
                    <h2>FOLLOW US</h2>
                    <img src="other utensils/i1.png" alt="" srcset="" height="20px" width="20px"> <a href="https://www.instagram.com/"><span style="color: #000000;">INSTAGRAM</span> </a> <br>
                    <img src="other utensils/t1.png" alt="" srcset="" height="20px" width="20px"> <a href="https://twitter.com"><span style="color: #000000;">TWITTER</span> </a> <br>
                    <img src="other utensils/f1.png" alt="" srcset="" height="20px" width="20px"> <a href="https://www.facebook.com/"><span style="color: #000000;"> FACEBOOK</span> </a> <br>
                    <img src="other utensils/icons8-whatsapp-48.png" alt="" srcset="" height="20px" width="20px"> <a href="https://www.whatsapp.com/"><span style="color: #000000;"> WHATSAPP</span> </a><br>
                    <img src="other utensils/icons8-linkedin-48.png" alt="" srcset="" height="20px" width="20px"><a href="https://www.linkedin.com"><span style="color: #000000;"> LINKEDIN</span> </a> <br>
                    <img src="other utensils/icons8-gmail-48.png" alt="" srcset="" height="20px" width="20px"> <a href="https://www.google.com/gmail/"><span style="color: #000000;"> GMAIL</span> </a>

                </div>
                <div class="col">
                    <h2> QUICK MENU </h2>
                    <a href="index.html"><span style="color: #000000;">NEW ARRIVALS</span> </a> <br>
                    <a href="ABOUT.HTML"> <span style="color: #000000;">ABOUT US</span> </a><br>
                    <a href="CONTACT.HTML"> <span style="color: #000000;">DELIVERY </span> </a><br>
                    <a href="CONTACT.HTML"><span style="color: #000000;"> CONTACT US</span> </a><br>
                    <a href="index.html"> <span style="color: #000000;">RETURN </span> </a>
                </div>
                <div class="col">
                    <h2> CONTACT </h2>

                   
                    <a href="CONTACT.HTML"><span style="color: #000000;">PHONE.NO:(+123)571 720</span> </a> <br>
                    <a href="CONTACT.HTML"><span style="color: #000000;"> PHONE.NO: (+123)567 205</span> </a> <br>
                    <a href="CONTACT.HTML"><span style="color: #000000;">  FAX: (+123)571 720</span></a> <br>
                    <a href="CONTACT.HTML"><span style="color: #000000;">  EMAIL: mahnoorsheikh@gmail.com </span></a>

                </div>

            </div>
        </div>
    </footer>

    <footer style="background-color: #000000;color:white;padding-top: 10px;padding-bottom: 10px;">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-12 col-md-12 col-sm-12 col-12">
                    <div class="content-box-foot">
                        <p> Copyright &copy; 2021 SHINE UTENSILS - All Right Reserved </p>
                    </div>
                </div>
            </div>
        </div>
    </footer>


</body>

</html>